{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build C++17",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile C++17 source file"
    }
  ]
}
